Name: DrumTest, BPM: 60, Time_Signature: 2/4, samplerate: 16000
Notesheet: SimpleDrum, freq_mod: 1.
1, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
2, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
3, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
4, c4 0 1/2
5, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
6, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
7, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
8, c4 0 1/2
9, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
10, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
11, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
12, c4 0 1/2
record
end