# This is wav_gen notesheet text file.
# Lines marked by '#' character are commentaries and are skipped when parsing the file
# Each file starts with config line for this file which looks as follows

Name: Example, BPM: 60, Time_Signature: 2/4, samplerate: 44100

# Entries are separated by commas. Spaces are not mandatory.
# Undeclared parametres are set at default values. Entry names are case insensitive
# This is followed by the notesheets for the instruments. First come the settings of the notesheet, which start by specifying the used instrument

Notesheet: SineWave, freq_mod: 1.

# This is followed by the notes in the following format

1, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
2, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
3, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
4, c4 0 1/2
5, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
6, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
7, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
8, c4 0 1/2
9, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
10, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
11, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
12, c4 0 1/2

# Each line is a bar, and it contains notes, separated by comma symbols
# Each note comes with name of the note and it's octave
# followed by variant
# followed by time passed since the beginning of the bar
# followed by the length of this note

record

# record line generates soundwave data with the last given notesheet settings
# record line also cleans buffered notes

# in this example different notesheet settings are used to add different harmonics to a note, making sound slightly better than a plain sinewave sound.

Notesheet: SineWave, freq_mod: .5, volume: 0.5
1, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
2, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
3, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
4, c4 0 1/2
5, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
6, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
7, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
8, c4 0 1/2
9, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
10, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
11, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
12, c4 0 1/2
record

Notesheet: SineWave, freq_mod: .25, volume: 0.1
1, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
2, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
3, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
4, c4 0 1/2
5, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
6, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
7, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
8, c4 0 1/2
9, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
10, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
11, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
12, c4 0 1/2
record

Notesheet: SineWave, freq_mod: 2., volume: 0.15
1, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
2, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
3, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
4, c4 0 1/2
5, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
6, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
7, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
8, c4 0 1/2
9, a4 0 1/4, c5 1/4 1/8, a4 3/8 1/8
10, g4 0 1/4, e4 1/4 1/8, e4 3/8 1/8
11, g4 0 1/8, f4 1/8 1/8, e4 2/8 1/8, d4 3/8 1/8
12, c4 0 1/2
record

# at the end of the file, or at the "end" line, the recorded data is being added to each other as a plain sum of amplitudes of soundwaves, and then the sum is normalized

end